<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.finalproject.finalproject.controllers.AttackController">
   <children>
      <Button fx:id="attack1Button" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleAttack1" prefHeight="151.0" prefWidth="277.0" text="Attack 1" />
      <Button fx:id="attack2Button" layoutX="309.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleAttack2" prefHeight="151.0" prefWidth="277.0" text="Attack 2" />
      <Button fx:id="attack3Button" layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleAttack3" prefHeight="151.0" prefWidth="277.0" text="Attack 3" />
      <Button fx:id="attack4Button" layoutX="309.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleAttack4" prefHeight="151.0" prefWidth="277.0" text="Attack 4" />
   </children>
</Pane>
